{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gardener",
  "main": "apps/gardener/dist/gardener/index.js",
  "build": {
    "command": "pnpm --filter @gardener/app build"
  },
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat", "experimental", "global_fetch_strictly_public"],
  "assets": {
    "directory": "apps/gardener/dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/hooks/*", "/mcp", "/oauth/*", "/.well-known/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gardener",
      "migrations_dir": "apps/gardener/migrations"
    }
  ],
  "ai": { "binding": "AI" },
  "worker_loaders": [{ "binding": "COMPUTER_LOADER" }],
  "r2_buckets": [
    {
      "binding": "COMPUTER_INPUTS",
      "bucket_name": "gardener-computer-inputs"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "COMPUTER_WORKSPACES", "class_name": "ComputerWorkspace" },
      { "name": "FLUE_GARDENER_HARNESS_AGENT", "class_name": "FlueGardenerHarnessAgent" }
    ]
  },
  "migrations": [
    {
      "tag": "agent-native-foundation-v1",
      "new_sqlite_classes": ["ComputerWorkspace", "GardenerThinkHarnessAgent", "GardenerCloudflareAgentsHarness", "FlueGardenerHarnessAgent"]
    },
    {
      "tag": "flue-only-runtime-v1",
      "deleted_classes": ["GardenerThinkHarnessAgent", "GardenerCloudflareAgentsHarness"]
    }
  ],
  "containers": [
    {
      "class_name": "ComputerWorkspace",
      "image": "./apps/gardener/Dockerfile.computer",
      "instance_type": "standard-1",
      "max_instances": 5,
      "rollout_active_grace_period": 0,
      "rollout_step_percentage": [100]
    }
  ],
  "workflows": [
    {
      "binding": "AGENT_RUN_WORKFLOW",
      "name": "gardener-agent-runs",
      "class_name": "AgentRunWorkflow"
    }
  ],
  "secrets": {
    "required": ["GARDENER_INSTANCE_TOKEN"]
  },
  "vars": {
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "CONNECT_ISSUER": "https://gardener-connect.agents-b8a.workers.dev",
    "CONNECT_URL": "https://gardener-connect.agents-b8a.workers.dev",
    "LOCAL_DEV_BYPASS": "false"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": true }
  }
}
